<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flag Project</title>

    <style>
      .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(206, 17, 38);
        position: relative;  
      }

      .flag > div {
        height: 300px;
        width: 100%;
        background-color: rgb(0, 40, 104);
        position: absolute;
        top: 150px;
      }

      .flag > div > div {
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
      }

      p {
        color: white;
        text-align: center;
        font-size: 5rem;
        margin: 0;
        padding: 0;
      }

      .flag > div > div > p {
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>